* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 10px;
}

img,
video,
iframe {
  width: 100%;
}

nav,
header,
main {
  padding: 0 4rem;
}

section {
  width: 100%;
  height: 100vh;
}

h1 {
  font-size: 10rem;
  color: #da1333;
}

h2 {
  font-size: 5rem;
  padding: 2rem 0;
}

h3 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  padding: 0.5rem 0;
}

p {
  line-height: 1.1;
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  color: #000;
  text-decoration: none;
  font-size: 1.6rem;
}

/* grid */
.grid {
  display: grid;
  grid-gap: 2rem;
}

.four-col-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "item1 item2 item3";
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}

/* flex */
.flex {
  display: flex;
}
