section#kept {
  height: 100%;
  width: 100vw;
  color: #000;
  padding: 8rem 4rem;
}

.two-col-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "item1 item2";
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

#kept .item1 h3,
#kept .item2 h3 {
  padding: 0;
}

#kept .item1 ion-icon,
#kept .item2 ion-icon {
  font-size: 4rem;
  padding: 0.5rem 0;
}

#kept .item2 {
  margin-bottom: 4rem;
}

#kept .item1 ul li,
#kept .item2 ul li {
  font-size: 1.6rem;
  line-height: 1.8;
  padding: 1rem 0;
  margin: 0 4rem;
}
