/* shop */
section#shop {
  padding: 8rem 4rem;
  width: 100vw;
  height: 100%;
  background-color: #facdd472;
}

.item img {
  width: 100%;
  height: 300px;
  border: 4px solid #000000;
}

.item .item-description .flex .shop {
  display: flex;
  align-items: center;
}

.item .item-description .flex .shop ion-icon {
  font-size: 2rem;
}

.item .item-description .flex .shop p {
  padding-right: 0.75rem;
}

.three-col-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "item1 item2 item3";
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
