* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 10px;
}

img,
iframe {
  width: 100%;
}

section {
  width: 100%;
  height: 100vh;
  border-radius: 10px;
}

h1 {
  font-size: 10rem;
  color: #da1333;
  text-transform: uppercase;
}

h2 {
  font-size: 5rem;
  padding-bottom: 4rem;
}

#funds h2 {
  padding-bottom: 0;
}

h3 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  padding: 0.5rem 0;
}

p {
  line-height: 1.1;
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  color: #000;
  text-decoration: none;
  font-size: 1.6rem;
}

/* grid */
.grid {
  display: grid;
  grid-gap: 2rem;
}

/* flex */
.flex {
  display: flex;
  justify-content: space-between;
}

ion-icon {
  font-size: 2.5rem;
}

button {
  background: none;
  border: none;
}
.play-pause {
  font-size: 5rem;
  color: #fff;
}

/* Cartoon */
section#cartoon {
  height: 100%;
  width: 100%;
  padding: 8rem 4rem;
  background-color: #facdd472;
  color: rgb(0, 0, 0);
}

#cartoon img {
  width: 100%;
}

#cartoon .six-col-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "item1 item2" "item3 item4"
    " item5 item6 " "item7 item8";
  text-align: center;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}

/* Footer  */
footer {
  width: 100%;
  height: 100%;

  background-color: #ed1333;
}

footer .three-col-grid {
  align-items: center;
  text-align: center;
  padding: 8rem 4rem;
}

footer img,
iframe,
video {
  border-radius: 10px;
  width: 100%;
}

form p {
  padding-top: 4rem;
  color: #fff;
}

.feedback-input {
  color: white;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  border: 2px solid #fff;
  transition: all 0.3s;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #fff;
}

[type="submit"] {
  width: 100%;
  background: #fff;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: #ed1333;
  font-size: 2rem;
  padding-top: 1rem;
  padding-bottom: 10px;
  transition: all 0.3s;
  font-weight: 700;
}
[type="submit"]:hover {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}

footer h3 {
  margin-bottom: 4rem;
  font-size: 3rem;
  color: #fff;
}

audio {
  width: 100%;
  user-select: none;
  border: hidden;
}

audio::-webkit-media-controls-panel {
  background: #fff;
}

/* Funds */
section#funds {
  padding: 6rem 4rem;
  background-color: #ed1333;
  height: 100%;
  margin: 2rem 0;
}

#funds .two-col-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "item1 item2";
  align-items: center;
}

#funds .item1 {
  grid-area: item1;
  color: #fff;
}
#funds .item2 {
  grid-area: item2;
  text-align: right;
}

button.fund {
  width: 148px;
  height: 48px;
  margin: 0.5rem;
  border-radius: 10px;
  border: none;
  background: #fff;
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 1px;
}

button.fund:hover {
  transition: 400ms ease;
  background-color: #ed1333;
  color: #fff;
  border: 2px solid #fff;
}

/* Header */
.showcase {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 0 20px;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

video-container video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

/* .video-container:after {
  content: "";
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
} */

.showcase .content {
  position: relative;
  z-index: 2;
}

/* Kept */
section#kept {
  height: 100%;
  width: 100vw;
  color: #000;
  padding: 8rem 4rem;
}

section#kept ul {
  position: relative;
}

.two-col-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "item1 item2";
}

#kept .item1 {
  grid-area: item1;
}

#kept .item2 {
  grid-area: item2;
}

#kept .item1 h3,
#kept .item2 h3 {
  padding: 0;
}

#kept .item1 ion-icon,
#kept .item2 ion-icon,
.item3 ion-icon {
  font-size: 4rem;
  padding: 0.5rem 0;
  color: #da1333;
}

#kept .item2 {
  margin-bottom: 4rem;
}

#kept .item1 ul li,
#kept .item2 ul li,
.item3 ul li {
  font-size: 1.6rem;
  line-height: 1.8;
  padding: 1rem 0;
  margin: 0 4rem;
}

#kept .item1 p,
#kept .item2 p,
.item3 p {
  line-height: 1.5;
}

/* Main */
main {
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 9999;
}

/* Nav */
/* nav */
nav#navbar {
  width: 100vw;
  height: 70px;
  background: #da1333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 9999;
  transition: top 400ms;
  padding: 0 4rem;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav ul li {
  padding-right: 3.2rem;
}

nav ul li:last-child {
  padding-right: 0;
}

nav ul li a {
  color: #fff;
  display: flex;
  align-items: center;
}
nav ul li a ion-icon {
  padding-left: 0.5rem;
}

nav ul li a:hover {
  border-bottom: 2px solid #fff;
}

nav .logo {
  width: 330px;
}

nav .logo a {
  display: flex;
  align-items: center;
  font-weight: bold;
  letter-spacing: 1px;
  color: #fff;
}

nav .logo-svg {
  width: 90px;
  height: 70px;
  margin-right: 0.5rem;
}

/* Plans */
section#plans {
  height: 100%;
  width: 100%;
  /* padding: 8rem 4rem; */
  background-color: #facdd472;
}

.three-col-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "item1 item2 item3";
  gap: 2rem;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}

/* Scroll */
/* scroll indicator*/
.scroll-down {
  z-index: 2;
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center; /* = column*/
}

.mouse {
  width: 2.5rem;
  height: 5rem;
  border: 2px solid #fff;
  border-radius: 2rem;
  margin-bottom: 0.5rem;
  display: flex;
}

.mouse span {
  width: 1.25rem;
  height: 1.25rem;
  background-color: #fff;
  display: block; /* span = inline element (no margin)*/
  border-radius: 50%;
  margin: auto;
  animation: move-wheel 1s linear infinite;
}

@keyframes show-up {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes move-wheel {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateY(1rem);
  }
}

/* Shop */
section#shop {
  padding: 8rem 4rem;
  width: 100vw;
  height: 100%;
  background-color: #facdd472;
}

.item img {
  width: 100%;
  height: 300px;
  /* border: 4px solid #000000; */
}

.item .item-description .flex .shop {
  display: flex;
  align-items: center;
}

.item .item-description .flex .shop ion-icon {
  font-size: 2rem;
}

.item .item-description .flex .shop p {
  padding-right: 0.75rem;
}

.three-col-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "item1 item2 item3";
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}

/* sources */
#main ul {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 4rem;
}

#main ul li {
  padding: 1rem 0;
  font-size: 1.6rem;
}

#main ul li a {
  color: blue;
}

/* Tweets */
section#tweets {
  height: 100%;
  width: 100vw;
  padding: 8rem 4rem;
  background-color: #facdd472;
}

@media (max-width: 768px) {
  section#tweets {
    padding: 0 1rem;
  }
}

/* About */
section#about {
  padding: 6rem 4rem;
  background-color: #facdd472;
  height: 100%;
  margin: 2rem 0;
}

#about .two-col-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "item1 item2";
  align-items: center;
  gap: 8rem;
}

#about .item1 {
  grid-area: item1;
}
#about .item2 {
  grid-area: item2;
}

dl dt {
  font-size: 2.5rem;
  letter-spacing: 1px;
  padding: 3rem 0 1.5rem 0;
  font-weight: 700;
  text-decoration: underline;
}

dl dd:last-child {
  padding-top: 6rem;
}

dl dd:last-child,
dl dd b {
  font-size: 1.8rem;
}

dl dd:last-child a {
  text-decoration: underline wavy;
}

dl dd {
  font-size: 1.6rem;
  line-height: 1.6;
}
